<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: rosybrown;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 300px;
            padding: 20px;
            margin-top: 100px;
            text-align: center;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border: 2px solid black;
        }
        .zdj{
            width: 60%;
            border: 2px solid lightgray;
        }
        p{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a:hover{
            text-decoration: underline black 1px;
        }
        a{
            text-decoration: none;
            color: blue;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 13px;
        }
        .social>a{
            color: red;
        }
        .name{
            font-size: 25px;
            color: royalblue;
        }
        .stanowisko{
            color: slategrey;
            font-size: 19px;
        }
        .firma{
            color: gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" alt="kwiat" class="zdj">
        <p class="name">Piotr Dębowski</p>
        <p class="stanowisko">Student</p>
        <p class="firma">UP Poznań</p>
        <hr>
        <p>Email: 105520@student.up.poznan.pl</p>
        <p>Phone: +48 123 456 789</p>
        <a href="https://github.com/p-debowski-105520/105520-" target="_blank">Portfolio</a>
        <hr>
        <div class="social">
            <h2>Connect with me</h2>
            <a href="https://github.com/p-debowski-105520/105520-" target="_blank">Twitter</a>
            <a href="https://github.com/p-debowski-105520/105520-" target="_blank">LinkedIn</a>
            <a href="https://github.com/p-debowski-105520/105520-" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>