<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 25px;
            border-radius: 10px;
        }
        .green{
            background-color: lime;
        }
        .purp{
            background-color: purple;
        }
        .yellow{
            background-color: orange;
        }
        .dgreen{
            background-color: darkgreen;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Colored Boxes</h1>
    <div class="green"></div>
    <div class="purp"></div>
    <div class="yellow"></div>
    <div class="dgreen"></div>
    <div class="red"></div>
</body>
</html>