<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #email{
            background-color: seashell;
            margin: 50px auto;
            padding: 50px;
            width: 500px;
            border: 2px solid black;
            box-shadow: 5px 3px 3px gray;
            box-sizing: border-box;
        }
        #confidential{
            display: inline-block;
            color: red;
            font-weight: bold;
            border: 5px solid red;
            transform: rotate(-20deg);
            margin-left: 100px;
            padding: 10px;
            font-size: 30px;
        }
        #top-secret{
            display: inline-block;
            color: red;
            font-weight: bold;
            border: 5px solid red;
            transform: rotate(20deg);
            margin-left: 200px;
            padding: 10px;
            font-size: 20px;
        }
        .blurred{
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <main id="email">
        <div id="confidential">CONFIDENTIAL</div>
        <p>Dear Agent <span class="blurred">S'more,</span></p>
        <p>We have an emergency. The secret formula for our <span class="blurred">Mega Marshmallow</span> has been
          compromised. This formula is what makes our marshmallows the fluffiest and most delicious.</p>
        <p>We suspect that <span class="blurred">Professor Puff</span> is behind this. He has taken the formula to his
          hidden laboratory. Your mission is to infiltrate the lab and secure the formula before it's too late.</p>
        <p>Be sure to keep the lab's location confidential. Any leak of this information could jeopardize the entire
          operation.</p>
        <div id="top-secret">TOP SECRET</div>
      </main>
</body>
</html>