<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            height: 100%;
        }
        .blok{
            background-color: white;
            margin: auto;
            margin-top: 15%;
            max-width: 300px;
            border-radius: 10PX;
            padding: 15px;
            text-align: center;
        }
        input,textarea{
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: vertical;
            border-radius: 5px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        button{
            background-color: #4caf50;
            border-radius: 5px;
            border: none;
            height: 30px;
            width: 30%;
            color: white;
        }
        button:hover{
            background-color: #429645;
        }
    </style>
</head>
<body>
    <div class="blok">
        <h2>Contact Us</h2>
        <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <label for="mess">Message:</label>
        <textarea name="mess" id="mess" required></textarea>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>