<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #house{
            margin: auto;
            margin-top: 200px;
            position: relative;
            width: 500px;
            height: 400px;
            background-color: brown;
            border: 5px solid black;
        }
        #window1,#window2{
            position: absolute;
            width: 90px;
            height: 120px;
            background-color: orange;
            border: 5px solid black;
        }
        #window1{
            margin-top: 150px;
            margin-left: 35px;
        }
        #window2{
            margin-top: 150px;
            margin-left: 365px;
        }
        #roof{
            position: absolute;
            width: 500px;
            height: 100px;
            border: 5px solid black;
            background-color: lightcoral;
            top: 0;
            margin-top: -5px;
            margin-left: -5px;
            
        }
        #chimney{
            position: absolute;
            width: 50px;
            height: 100px;
            background-color: burlywood;
            border: 5px solid black;
            z-index: -1;
            margin-top: -100px;
            margin-left: 400px;
        }
        #door{
            position: absolute;
            width: 140px;
            height: 200px;
            background-color: rgb(97, 64, 23);
            border: 5px solid black;
            margin-top: 195px;
            margin-left: 175px;
        }
        #knob{
            border-radius: 50%;
            background-color: black;
            width: 25px;
            height: 25px;
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="house">
        <div id="chimney"></div>
        <div id="roof"></div>
        <div id="window1"></div>
        <div id="window2"></div>
        <div id="door">
            <div id="knob"></div>
        </div>
    </div>
    




</body>
</html>