<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mintcream;
            font-size: 24px;
            padding-top: 100px;
        }
        .newspaper{
            font-family: 'Open Sans', sans-serif;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-size: 16px;
        }
        .name{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 10px;
        }
        .date{
            font-size: 1em;
            text-align: center;
            margin-bottom: 20px;
        }
        .headline{
            font-size: 2em;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 10px;
        }
        .sub-headline{
            font-size: 1.5em;
            font-style: italic;
            font-weight: 100;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        .author{
            font-size: 1em;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .text{
            text-indent: 20px;
            font-size: 1em;
            line-height: 2em;
            margin-bottom: 15px;
        }
        .text::first-letter{
            font-size: 2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main class="newspaper">
        <h1 class="name">Daily Chuckles</h1>
        <p class="date">July 5, 2024</p>
        <h2 class="headline">Breaking: Grandma Edna Saves Earth</h2>
        <h3 class="sub-headline">Alien Invasion Foiled by Tech-Savvy Grandma's Wi-Fi Password</h3>
        <p class="author">By Jane Doe</p>
        <p class="text">In an extraordinary twist of fate, Grandma Edna found herself at the forefront of a potential crisis
          when her clever Wi-Fi security measures unexpectedly thwarted an alien invasion. As alien spacecraft descended
          upon the town, panic spread until Grandma Edna calmly intervened, resetting her router with a cryptic passphrase
          known only to her.</p>
        <p class="text">The aliens, encountering unforeseen technological barriers, struggled to breach Grandma Edna's
          fortified network. Frustrated and bewildered, they eventually retreated to reassess their invasion strategy,
          leaving residents both relieved and amazed at Grandma Edna's resourcefulness.</p>
      </main>
</body>
</html>